<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="218.0" style="-fx-background-color: fed700;">
         <children>
            <ImageView fitHeight="161.0" fitWidth="206.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Untitled.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="187.0" text="Contact Support">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font></Label>
            <Label layoutX="24.0" layoutY="224.0" text="+359 555 - 5555">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="407.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="73.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Untitled1.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="155.0" text="CHANNEL NAME">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="200.0" text="NEW PRICE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField id="tf_name_channel_change" layoutX="197.0" layoutY="153.0" prefHeight="26.0" prefWidth="169.0" />
            <TextField id="tf_price_channel_change" layoutX="197.0" layoutY="198.0" prefHeight="26.0" prefWidth="169.0" />
            <Button id="bt_cancel_channel_change" layoutX="36.0" layoutY="339.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" text="CANCEL">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button id="bt_ok_channel_change" layoutX="273.0" layoutY="339.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="93.0" text="OK">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
