<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tvopperatorapp.Controller">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="268.0" style="-fx-background-color: FED700;">
            <children>
                <ImageView fitHeight="205.0" fitWidth="231.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Untitled.png" />
                    </image>
                </ImageView>
                <Label layoutX="22.0" layoutY="215.0" text="Contact Support">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="265.0" text="+359 555 - 5555">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="402.0">
            <children>
                <ImageView fitHeight="97.0" fitWidth="200.0" layoutX="136.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Untitled1.png" />
                    </image>
                </ImageView>
                <Label layoutX="126.0" layoutY="141.0" text="SIGN IN AS">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="112.0" layoutY="276.0" text="REGISTER AS">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="21.0" />
                    </font>
                </Label>
            <Button id="bt_signin_client" layoutX="59.0" layoutY="176.0" mnemonicParsing="false" text="CLIENT">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <Button id="bt_reg_client" layoutX="59.0" layoutY="311.0" mnemonicParsing="false" text="CLIENT">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <Button id="bt_signin_admin" layoutX="207.0" layoutY="176.0" mnemonicParsing="false" text="ADMIN">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <Button id="bt_reg_admin" layoutX="207.0" layoutY="311.0" mnemonicParsing="false" text="ADMIN">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</HBox>
